<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertiesPage</class>
 <widget class="QWizardPage" name="PropertiesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="commentLabel">
     <property name="text">
      <string>Comment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="comment"/>
   </item>
   <item>
    <widget class="QLabel" name="creatorLabel">
     <property name="text">
      <string>Creator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="creator"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="pieceSize"/>
     </item>
     <item>
      <widget class="QLabel" name="pieceSizeLabel">
       <property name="text">
        <string>Piece size</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="privateTorrent">
     <property name="text">
      <string>Private torrent</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
